# NitinAutomation

./: README.md  pom.xml
src/main/java/nitin/automation/base/: BasePageObject.java
src/main/java/nitin/automation/beans/: Authentication.java  Booking.java  BookingBean.java  BookingInfo.java  Bookingdates.java  ComparnyPFDetails.java  Contractor.java  Employee.java  Employee2.java  Example20Beans.java  GlobalContextAttribute.java  Support.java
src/main/java/nitin/automation/pageobjects/api/: GET_API_Class.java  RestAPI.java  RestAPIPractise.java
src/main/java/nitin/automation/pageobjects/apiLearning/: DefaultRequestSpecification11.java  DeleteRequest7.java  GetRequest_2.java  JsonPathExample.java  JsonPathExample2.java  JsonSchemaValidatorExample.java  ParametersExample.java  PatchRequest6.java  PostRequest4.java  PutRequest5.java  QueryingRequestSpecificationExample14.java  RequestSpecBuilderExample12.java  ResponseSpecification.java  ShareValuAcrossScenario.java  StaticMembers_1.java  WithRequestSpecExample10.java  WithoutRequestSpecExample10.java  WriteJsonResponseToFile8.java
src/main/java/nitin/automation/pageobjects/apiLearning/buildPattern3/: BuilderPattern.java  NoBuildPattern.java  RestAssuredExample.java
src/main/java/nitin/automation/pageobjects/apiLearning/extra_examples/beans/: EmployeePojoWithSetterMethodsOnly.java  EmployeeWithGetterMethodsOnly.java
src/main/java/nitin/automation/pageobjects/apiLearning/extra_examples/excersice/: Example1.java  Example_2.java  FetchValueFromJsonArray.java  FetchValueFromJsonObject.java  FetchValueFromNestedJsonObject.java  JsonVerificationExamples.java
src/main/java/nitin/automation/pageobjects/apiLearning/gson/: _21_Serialized_Example.java
src/main/java/nitin/automation/pageobjects/apiLearning/jackson/: BulderPattern.java  _15_PostPayload_As_File.java  _16_PostPayload_As_Object.java  _17_ObjectMapperExample.java  _18_ObjectMapper_JsonArray.java  _19_ObjectMapper_Beans.java  _20_ObjectMapper_Bean_NestedJson.java
src/main/java/nitin/automation/pageobjects/ui/: ButtonPage.java  SamplePageObject.java  TextBoxPage.java
src/main/resources/: targetFileForString.json
src/main/resources/Payload/: AuthPayload.json  AuthPayload.xml  JsonPathExample60.json  JsonSchemaValidator.json  example18.json  example20.json  example_16_json_Array.json
src/main/resources/gson/: EmployeePayloadUsingGson.json
src/test/java/nitin/automation/base/: BaseTestScript.java  DriverConfig.java  IsheetBaseClass.java
src/test/java/nitin/automation/bdd/features/ui/: Sample1.feature  Sample2.feature
src/test/java/nitin/automation/bdd/runner/: CucumberTestNGRunnerWithExtends.java
src/test/java/nitin/automation/bdd/stepdef/ui/: Hook.java  SampleStepDef.java  SampleStepDef2.java
src/test/java/nitin/automation/tdd/ui/file_module/: TestTextBoxScript.java
src/test/java/nitin/automation/tdd/ui/isheet_module/: TestButtonScript.java
src/test/resources/: cucumber.xml  maven.properties  sample.xml  testng.xml
